
ENVIRONMENT=prod

TELEGRAM_TOKEN=token

HTTP_HOST=app
HTTP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=asdokghi090qw902109
JWT_EXPIRE=1h